---
title: "My First Post"
date: 2022-02-13T03:24:31+01:00
draft: false
---

- [ ] This is yet to be done.
- [x] Add new stuff.
- [x] Tell mom I love her.
- [ ] This looks a little off the line.
- [ ] Truly minimal, huh?

```python
x = 5
y = 3
print(x+y)
```

> Mom, where are you?  

The only thing that I cared about that was this.
Well, do we truly live anyway?

Once or twice, that's about it.

I am truly loving this software. Not gonna lie. 

